<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- ====================================================================== -->
  <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
  <!-- ====================================================================== -->

  <groupId>com.ebin.aem</groupId>
  <artifactId>ebin-aem-aem</artifactId>
  <version>6.0.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ebin AEM Project - Reactor Project</name>
  <description>ebin AEM Project.</description>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>
  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <properties>
    <apps.folder.path>ebin-aem</apps.folder.path>
    <client.name>ebin-aem</client.name>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSSS</maven.build.timestamp.format>
    <timezone.offset>-05:00</timezone.offset>
    <build.time>${maven.build.timestamp}${timezone.offset}</build.time>
    <!-- SonarQube Settings -->
    <sonar.scm.disabled>true</sonar.scm.disabled>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.test.exclusions>test/**</sonar.test.exclusions>
    <crx.username>admin</crx.username>
    <crx.password>admin</crx.password>
    <!-- Sprint Properties -->
    <aem.protocol>http</aem.protocol>
    <aem.host>localhost</aem.host>
    <aem.port>4502</aem.port>
    <aem.publish.protocol>http</aem.publish.protocol>
    <aem.publish.host>localhost</aem.publish.host>
    <aem.publish.port>4503</aem.publish.port>
    <nexus.host>nexus01-wcm.sprint.com</nexus.host>
    <nexus.port>443</nexus.port>
    <!--Frontend properties-->
    <frontend.jest.arguments.ci />
    <frontend.jest.arguments.cache />
    <frontend.jest.arguments.coverage />
    <frontend.jest.arguments.threads />
    <frontend.build.environment>development</frontend.build.environment>
    <frontend.run.environment>development</frontend.run.environment>
  </properties>


  <repositories>
    <repository>
      <id>adobe</id>
      <name>Adobe Public Repository</name>
      <url>https://${nexus.host}:${nexus.port}/repository/public/</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>adobe</id>
      <name>Adobe Public Repository</name>
      <url>https://${nexus.host}:${nexus.port}/repository/public/</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>adobe-public-releases</id>
      <name>Adobe Public Repository</name>
      <url>https://repo.adobe.com/nexus/content/groups/public/</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>


  <scm>
    <connection>scm:git:https://github.com/Ebinvarghese/aem.git</connection>
    <url>https://github.com/Ebinvarghese/aem/tree/master/</url>
    <tag>HEAD</tag>
  </scm>


  <distributionManagement>
    <snapshotRepository>
      <id>deploymentRepo</id>
      <name>Internal Snapshots</name>
      <uniqueVersion>false</uniqueVersion>
      <url>https://${nexus.host}:${nexus.port}/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>deploymentRepo</id>
      <name>Internal Releases</name>
      <url>https://${nexus.host}:${nexus.port}/repository/maven-releases/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.adobe.aem</groupId>
        <artifactId>uber-jar</artifactId>
        <version>6.5.0</version>
        <classifier>apis</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons-bundle</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.adobe.acs</groupId>
        <artifactId>acs-aem-commons-content</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
        <type>content-package</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.26.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>4.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.1.0</version>
          <configuration>
            <user>${crx.username}</user>
            <password>${crx.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.day.jcr.vault</groupId>
          <artifactId>content-package-maven-plugin</artifactId>
          <version>0.0.24</version>
          <extensions>true</extensions>
          <configuration>
            <failOnError>true</failOnError>
            <username>${crx.username}</username>
            <password>${crx.password}</password>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <configuration>
            <excludePackageNames>
              *.impl
            </excludePackageNames>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.1.201405082137</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <analysisCache>true</analysisCache>
            <analysisCacheLocation>${project.basedir}/cache/pmd/pmd.cache</analysisCacheLocation>
            <linkXRef>false</linkXRef>
            <rulesets>
              <ruleset>${project.basedir}/pmd_rules.xml</ruleset>
            </rulesets>
            <targetJdk>1.8</targetJdk>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.adobe.acs</groupId>
              <artifactId>coding-standards</artifactId>
              <version>0.0.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <linkXRef>false</linkXRef>
            <configLocation>acs/checkstyle/checks.xml</configLocation>
            <includeResources>false</includeResources>
            <includeTestResources>false</includeTestResources>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.adobe.acs</groupId>
              <artifactId>checkstyle-osgi-checks</artifactId>
              <version>0.0.3</version>
            </dependency>
            <dependency>
              <groupId>com.adobe.acs</groupId>
              <artifactId>coding-standards</artifactId>
              <version>0.0.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>htl-maven-plugin</artifactId>
          <version>1.0.6</version>
          <executions>
            <execution>
              <id>validate-scripts</id>
              <goals>
                <goal>validate</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
          <configuration>
            <sourceDirectory>apps/src/main/content/jcr_root</sourceDirectory>
            <failOnWarnings>true</failOnWarnings>
            <includes>**/*.html</includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>htl-maven-plugin</artifactId>
          <version>1.0.6</version>
        </plugin>
        <!-- Maven Enforcer Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <!-- Maven Dependency Plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>autoInstallBundle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>maven-sling-plugin</artifactId>
            <executions>
              <execution>
                <id>install-bundle</id>
                <goals>
                  <goal>install</goal>
                </goals>
                <configuration>
                  <slingUrl>${aem.protocol}://${aem.host}:${aem.port}/apps/ebin-aem/install</slingUrl>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>analysis</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>htl-maven-plugin</artifactId>
            <version>1.0.6</version>
            <executions>
              <execution>
                <id>validate-scripts</id>
                <goals>
                  <goal>validate</goal>
                </goals>
                <phase>compile</phase>
              </execution>
            </executions>
            <configuration>
              <sourceDirectory>apps/src/main/content/jcr_root</sourceDirectory>
              <failOnWarnings>true</failOnWarnings>
              <includes>**/*.html</includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.owasp</groupId>
            <artifactId>dependency-check-maven</artifactId>
            <version>5.0.0</version>
            <configuration>
              <cveValidForHours>24</cveValidForHours>
              <failBuildOnCVSS>4</failBuildOnCVSS>
              <format>ALL</format>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.10.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>pmd</goal>
                  <goal>cpd</goal>
                  <!-- build will fail on warnings -->
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>analysisCI</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.11.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>pmd</goal>
                  <goal>cpd</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>javadoc</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Environemnt Configurations -->
    <profile>
      <id>environment-test</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>environment.type</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
        <frontend.build.environment>production</frontend.build.environment>
        <frontend.run.environment>test</frontend.run.environment>
      </properties>
    </profile>
    <profile>
      <id>environment-dev</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>environment.type</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <frontend.build.environment>development</frontend.build.environment>
        <frontend.run.environment>development</frontend.run.environment>
      </properties>
    </profile>
    <profile>
      <id>environment-qa</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>environment.type</name>
          <value>qa</value>
        </property>
      </activation>
      <properties>
        <frontend.build.environment>production</frontend.build.environment>
        <frontend.run.environment>qa</frontend.run.environment>
      </properties>
    </profile>
    <profile>
      <id>environment-stage</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>environment.type</name>
          <value>stage</value>
        </property>
      </activation>
      <properties>
        <frontend.build.environment>production</frontend.build.environment>
        <frontend.run.environment>stage</frontend.run.environment>
      </properties>
    </profile>
    <profile>
      <id>environment-ci</id>
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>environment.ci</name>
          <value>true</value>
        </property>
      </activation>
      <properties>
        <frontend.jest.arguments.ci>--ci</frontend.jest.arguments.ci>
        <frontend.jest.arguments.cache>--cache</frontend.jest.arguments.cache>
        <frontend.jest.arguments.coverage>--coverage</frontend.jest.arguments.coverage>
        <frontend.jest.arguments.threads>-w 6</frontend.jest.arguments.threads>      </properties>
    </profile>
  </profiles>
  <modules>
    <module>apps</module>
  </modules>
</project>
