sonar.host.url=https://sonarqube01-wcm.sprint.com
sonar.sources=.
sonar.inclusions=apps/src/**
sonar.exclusions=\
  apps/src/main/content/jcr_root/apps/sprint-pci/clientlibs/**/js/**,\
  **/*.spec.ts,\
  **/*.spec.js
sonar.coverage.exclusions=\
  **/*.spec.ts,\
  **/*.spec.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.node=node/node
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.java.source=1.8
